# Change this variables to match your environment
use_public_ip = false
use_local_image = true
#local_image_path = "/var/lib/libvirt/images_new/ubuntu-22.04-server-cloudimg-amd64.img"
local_image_path = "/var/lib/libvirt/images_new/AlmaLinux-9-GenericCloud-latest.x86_64.img"
vm_name = "Alma"
vm_ram = 8
vm_vcpus = 4
vm_disk_size = 60
#remote_host_username = "remote_user"
remote_host_username = "taha"
#remote_host_ip = "X.X.X.X"
remote_host_ip = "192.168.111.50"
vm_ssh_key = "" # put your public key here to access the vm later and comment the next line.
public_ssh_key_file = "~/.ssh/ssh-key.pub"
#vm_username = "user"
vm_username = "taha"
#vm_password = "SecPass123"
vm_password = "t"
public_ip_bridge = "br102"
private_ip_bridge = "virbr0"
vm_public_ip = "X.X.X.X"
vm_gateway = "X.X.X.X"
vm_dns = "X.X.X.X"